{
  "name": "nimruz-desktop",
  "version": "1.3.0",
  "description": "Nimruz — Persian desktop AI workspace agent with Codex",
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=9"
  },
  "author": "Mani",
  "repository": {
    "type": "git",
    "url": "https://github.com/xmannii/nimruz-desktop.git"
  },
  "bugs": {
    "url": "https://github.com/xmannii/nimruz-desktop/issues"
  },
  "homepage": "https://github.com/xmannii/nimruz-desktop#readme",
  "keywords": [
    "electron",
    "ai",
    "agent",
    "workspace",
    "chatbot",
    "chatgpt",
    "codex",
    "openrouter",
    "persian",
    "desktop",
    "open-source"
  ],
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n vite,electron -c cyan,magenta \"vite\" \"npm:dev:electron\"",
    "dev:electron": "concurrently -k -n esbuild,electron -c yellow,magenta \"node scripts/esbuild.mjs --watch\" \"wait-on tcp:127.0.0.1:5173 dist-electron/preload.cjs && cross-env ELECTRON_RENDERER_URL=http://localhost:5173 node scripts/run-electron.mjs\"",
    "build:renderer": "vite build",
    "build:electron": "node scripts/esbuild.mjs",
    "build": "npm run build:renderer && npm run build:electron",
    "start": "npm run build && node scripts/run-electron.mjs",
    "dist": "npm run build && electron-builder",
    "test": "tsx --test \"electron/**/*.test.ts\" \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/mcp": "2.0.10",
    "@ai-sdk/openai-compatible": "^3.0.9",
    "@ai-sdk/react": "^4.0.23",
    "@base-ui/react": "^1.6.0",
    "@openai/codex": "0.144.4",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "@radix-ui/react-use-controllable-state": "^1.2.3",
    "@shadcn/react": "^0.2.1",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@tanstack/react-router": "^1.170.18",
    "ai": "^7.0.22",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "katex": "^0.17.0",
    "lucide-react": "^1.24.0",
    "motion": "^12.42.2",
    "nanoid": "^6.0.0",
    "next-themes": "^0.4.6",
    "pdfjs-dist": "^6.1.200",
    "react": "19.2.4",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.4",
    "react-resizable-panels": "^4.12.2",
    "recharts": "3.8.0",
    "shadcn": "^4.13.0",
    "sherpa-onnx": "1.13.4",
    "shiki": "^4.3.1",
    "sonner": "^2.0.7",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.6.0",
    "tokenlens": "^1.3.1",
    "tw-animate-css": "^1.4.0",
    "use-stick-to-bottom": "^1.1.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/router-plugin": "^1.168.20",
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.24.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vite": "^6.0.7",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "dev.nimruz.desktop",
    "productName": "Nimruz",
    "asar": true,
    "asarUnpack": [
      "node_modules/@openai/codex-*/vendor/**/*",
      "node_modules/sherpa-onnx/**/*",
      "dist-electron/shenava-worker.cjs"
    ],
    "extraResources": [
      {
        "from": "LICENSE",
        "to": "LICENSE.txt"
      },
      {
        "from": "THIRD_PARTY_NOTICES",
        "to": "THIRD_PARTY_NOTICES"
      }
    ],
    "icon": "assets/icon.png",
    "files": [
      "dist/**",
      "dist-electron/**",
      "assets/**",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.png",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "نیمروز برای تبدیل گفتار فارسی به متن به میکروفن نیاز دارد."
      },
      "target": [
        "dmg"
      ]
    },
    "dmg": {
      "icon": "assets/icon.png",
      "iconSize": 128,
      "title": "Nimruz"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    }
  }
}
